#Первый массив - массив получающий и дробящий значение вводимое пользователем
firstMass = list(input())
#Второй массив - массив хранящий промежуточное парное значение с целью переставить элементы
middleMass = []
#Третий массив - массив сохраняющий итоговый результат
finalMass = []
#Переменная счётчика
n = 0

#Основной цикл
for i in firstMass:
    #Счётчик на отслеживание последнего нечётного элемента
    n += 1

    #Условие "Если длинна промежуточного массива меньше двух"
    if len(middleMass) < 2:

        #Тогда мы добавляем в него следующий элемент
        middleMass.append(i)

        #Условие "Если переменная счётчика равна последнему элементу И длинна промежуточного массива является нечётной"
        if (n == len(firstMass)) and (len(middleMass) == 1):

            #Тогда добавляем оставшийся элемент в конец результата
            finalMass.append(i)
            break

    #Условие "Если длинна промежуточного массива равна двум"
    if len(middleMass) == 2:
        
        #Тогда переворачиваем его
        middleMass.reverse()

        #И в цикле для каждого j-значения из перевёрнутого промежуточного массива
        for j in middleMass:
            #Добавляем его в результат
            finalMass.append(j)
            
        #После чего очищаем промежуточный массив для следующих итераций
        middleMass = []

#В конце выводим результат
print(finalMass)
